{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NB-IZZATBEK;Initial Catalog=Zambarak_Uz;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=ZambarakUzDB;Integrated Security=True;"
//"Server=localhost;Database=ZambarakUzDB;Trusted_Connection=True;"
//"Data Source=NB-IZZATBEK;Initial Catalog=Zambarak_Uz;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"